using System.ComponentModel;

namespace ToursWebAppEXAMProject.Enums
{
	public enum NumberOfPeopleEnum
	{
		Один_взрослый,
		Один_взрослый_Один_ребенок,
		Один_взрослый_Два_ребенка,
		Два_взрослых,
		Два_взрослых_Один_ребенок,
		Два_взрослых_Два_ребенка,
		Два_взрослых_Три_ребенка,
		Три_взрослых,
		Три_взрослых_Один_ребенок,
		Три_взрослых_Два_ребенка,
		Три_взрослых_Три_ребенка,
		Три_взрослых_Четыре_ребенка,
		Три_взрослых_Пятеро_детей,
		Четыре_взрослых,
		Четыре_взрослых_Один_ребенок,
		Четыре_взрослых_Два_ребенка,
		Четыре_взрослых_Три_ребенка,
		Четыре_взрослых_Четыре_ребенка,
		Четыре_взрослых_Пятеро_детей,
		[Description("+ Один ребенок")]
		Один_ребенок,
		[Description("+ Двое_детей")]
		Двое_детей,
		Свой_вариант
	}
}
